<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <form>
        <h2>Login</h2>
        <label for="username">Username</label>
        <input type="text" id="username">
        
        <label for="password">Password</label>
        <input type="password" id="password">

        <div class="remember">
            <p>Recordarme</p>
            <p>Olvide mi contraseña</p>
        </div>

        <input type="submit" class="btn-1" value="iniciar">
    </form>
</body>
</html>