*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Helvetica Neue, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url(imagenes/Patos.jpeg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

form{
    padding: 50px;
    display: flex;
    flex-direction: column;
    width: 400px;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    border-radius: 15px;
    background-color: rgba(0,0,0,0.5);

}

h2 {
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    margin-bottom: 25px;
}

label, p {
    font-size: 17px;
    color: #ffffff;
    margin-bottom: 10px;
}

input{
    padding: 17px 11px;
    border: 1px solid #F56349;
    border-radius: 25px;
    margin-bottom: 25px;
    background-color: #242424;
    outline: none;
    color: #F56349;
    font-size: 17px;
}

.btn-1{
    background: linear-gradient(
        90deg,
        rgba(245,99,72,1) 0%,
        rgba(254,140,32,1) 100%
    );
    font-size: 15px;
    color: #FFFFFF;
    text-transform: uppercase;
    cursor: pointer;
}

.btn-1:hover{
    background: linear-gradient(
        90deg,
        rgb(250, 131, 110) 0%,
        rgb(245, 158, 76) 100%
    );
}

.remember{
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}

@media(max-width:991px){
    body{
        padding: 30px;
    }
    form{
        width: 100%;
    }
    .remember{
        flex-direction: column;
    }
}